2013-11-21	rajshah	hi
 Today, 18:54:33	rajshah	hi
 Today, 18:54:35	rajshah	k
 Today, 18:54:48	rajshah	hi
 Today, 18:55:59	rajshah	hi
 Today, 18:56:12	rajshah	gandi baat
 Today, 19:03:09	mayank	mara le
 Today, 19:03:42	rajshah	gandi baat
 Today, 19:03:58	rajshah	gandi gandi gandi gandi baat
 Today, 19:04:21	mayank	aisa kya
 Today, 19:04:51	rajshah	udan chu chu mein chidiyan firangi, balam tu tu tu tu desi firangi
 Today, 19:13:42	rajshah	dhating dhating dhating dhating dhating dhating naach
 Today, 19:14:13	mayank	mat ga ab se ye gaana tu
 Today, 19:14:45	rajshah	hi
 Today, 19:14:48	rajshah	
 Today, 19:14:54	rajshah	
 Today, 19:15:29	rajshah	
 Today, 19:16:18	mayank	theek to hai
 Today, 19:44:40	rajshah	chal raha hain
 Today, 19:44:46	mayank	mast
 Today, 19:45:15	rajshah	mast hain re
 few minutes ago 	rajshah	jf
 few minutes ago 	rajshah	br
