2013-11-18	rajshah	dadsadsa
2013-11-18	rajshah	adausda
2013-11-20	shivam	hello, 
2013-11-20	shivam	aur kam karein kya
2013-11-20	shivam	?
2013-11-20	shivam	shayad se kaldi kar diya
2013-11-20	shivam	aalak;jd
2013-11-20	shivam	helloadfasd
2013-11-20	shivam	helloadfasd
2013-11-20	shivam	helloadfasd
2013-11-20	shivam	helloadfasd
2013-11-20	shivam	helloadfasd
2013-11-20	shivam	helloadfasd
2013-11-20	shivam	helloadfasd
2013-11-20	shivam	helloadfasd
2013-11-20	shivam	helloadfasd
2013-11-20	shivam	helloadfasd
2013-11-20	shivam	helloadfasd
2013-11-20	shivam	helloadfasd
2013-11-20	shivam	helloadfasd
2013-11-20	shivam	helloadfasd
2013-11-20	shivam	helloadfasd
2013-11-20	shivam	helloadfasd
2013-11-20	shivam	helloadfasd
2013-11-20	shivam	helloadfasd
2013-11-20	shivam	helloadfasd
2013-11-20	shivam	helloadfasd
2013-11-20	shivam	
2013-11-20	shivam	bye
2013-11-20	shivam	check message
2013-11-20	rajshah	hi
2013-11-20	rajshah	
2013-11-20	rajshah	hdjdf
2013-11-20	rajshah	h
2013-11-20	rajshah	gsuus
 Today, 18:40:10	rajshah	hi
 Today, 18:40:15	rajshah	hi
 Today, 18:45:07	rajshah	hi wassup
 Today, 18:51:52	rajshah	hdi
 Today, 18:51:56	rajshah	hdi
 Today, 18:51:56	rajshah	hdi
 Today, 18:51:56	rajshah	
 Today, 18:52:00	rajshah	dujd
 few seconds ago 	rajshah	ive
 few seconds ago 	rajshah	ckhis
 few seconds ago 	rajshah	jc
